<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Титулка страницы</title>

<link href="https://necolas.github.io/normalize.css/3.0.3/normalize.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jcarousel.basic.js"></script>
<script type="text/javascript" scr="js/autoscroll.js"></script>
<script type="text/javascript">

$(function() {
    $('.jcarousel')
        .jcarousel({
            // Core configuration goes here
            wrap: 'circular'
        })
        .jcarouselAutoscroll({
            interval: 3000,
            target: '+=1',
            autostart: true
        })
    ;
});
</script>
<style>
.margin-top {
	margin-top: 80px;
}
.main-images {
	width: 55%;
	border: 1px solid #fff;
	border-radius: 10px;
}

.img-align-right {
	float: right;
}

.img-align-left {
	float: left;
	margin-right: 15px;
}

.height-img {
	width:auto;
  max-width: 30%;
  height:auto;
}
.height-block {
	height: 500px;
}

.href-decor {
	text-decoration: none;
	color: #333;
}

.href-decor:hover {
	text-decoration: none;
	color: #333;
}

.cont-height {
	height: 550px;
}

.container-height {
	height: 360px;
}

.jcarousel-wrapper {
	position: absolute;	
}

.absolut {
	margin-left: 60%;
}

.carousel-size {
	height: 400px ;
	width: 600px ;
}

/* Media rules */
@media screen and (max-device-width: 480px) {
	.absolut {
		margin-left: auto;
	}
	.jcarousel-wrapper {
		visibility: hidden;
		width: 300px;
		height: 100px;
	}
	.casousel-size {
		width: 300px ;
		height: 100px;
	}
}

</style>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Old School Bar</a></li>
					<li><a href="#gorka">Горка из шампанского</a></li>
					<li><a href="#coctail-bar">Коктейль-бар</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Галерея<b class="caret"></b></a>
						<ul class="dropdown-menu"> <li><a href="#">Фото</a></li> <li><a href="#">Видео</a></li> </ul>
					</li>

				</ul>
				<ul class="nav navbar-nav navbar-right"> 
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>	
	</div>

	<div class="container margin-top">
		<div class="jumbotron"> 
		<img src="img-main/oldschoolbar-trio.jpg" class="main-images img-align-right" >
		<h2>Old School Bar</h2>
		 <p>Представляет незабываемое бармен-шоу, которое разбавит атмосферу любого мероприятия. Трио профессиональных барменов проведут драйвовое шоу с приготовлением коктейлей в стиле флейринг и интерактивом.
		 <p>Old School Bar - единственный шоу бар Кировограда, предостовляет услуги: 
		 <p>-выездной коктейль-бар
		 <p>-горка из шампанского и коктейлей
		 <p>-драйвовое Бармен-шоу
		 </div>
	</div>
		<a name="gorka"> </a> <!-- Anchor for second block -->
	<div class="container"> 
		<div class="jumbotron cont-height">
			<div class="jcarousel-wrapper">
         <div class="jcarousel">
             <ul>
            	 <li><img src="img-main/gorka.jpeg" alt="" class="carousel-size"></li>
               <li><img src="img-main/gorka_2.jpg" alt=""class="carousel-size"></li>
               <li><img src="img-main/gorka_3.jpg" alt=""class="carousel-size"></li>
             </ul>
         </div>
    	</div>
    <div class="absolut">
		<h2>Горка из шампанского</h2>
		<p>Самый подходящий вариант для встречи гостей, под фуршетный и сладкий стол. Декор и форма горки может быть на ваш вкус.
		<p>В стоимость входит: бокалы, установка пирамиды, доставка, а так-же украшение сухим льдом, работа бармена.</div>
		</div>
	</div>

	<div class="container">
		<div class="jumbotron"> 
		<img src="img-main/coctail-bar.jpg" class="main-images img-align-right" >
		<div class="container-height"><h2><a name="coctail-bar" class="href-decor">Коктейль-бар</a></h2>
		<p>Old School Bar поможет устроить не забываемую вечеринку с настоящим профессиональным баром. 
		<p>Коктейль-бар - неотъемлемая  часть любого праздника и мероприятия. Предоставляем для Вас более 100 видов коктейлей на выбор.
		</div>
		</div>
		</div>
    <br>
</body>
</html>
